---
galaxy_info:
  author: Chris R.
  description: Install docker NGINX-Reverse-Proxy with automatic letsencrypt
  license: GPLv3
  min_ansible_version: 2.4
  platforms:
    - name: GenericLinux 
  galaxy_tags:
  - web
  - nginx
  - reverse
  - proxy
  - docker
dependencies: []